TextToSpeech/MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeech"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Txt_TextToSpeech" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="ConvertToSpeech" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" Click="Button_Click"/>
        <Label Content="Speech Models" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 125 0" VerticalAlignment="Center" />
        <ComboBox x:Name="SpeechModels" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="125 0 0 0" Text="Speech Models" Width="120"/>
        <TextBox x:Name="Txt_SpeechToText" Grid.Row="3" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Start Recording" Grid.Row="4" HorizontalAlignment="Center" Margin="0 0 150 0" VerticalAlignment="Center" Width="132" Click="StartRecording"/>
        <Button Content="ConvertToText" Grid.Row="4" HorizontalAlignment="Center" Margin="150 0 0 0" VerticalAlignment="Center" Width="132" Click="ConvertToText"/>


    </Grid>
</Window>
